<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Bank Name</th>
      <th>Closing Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1st American State Bank of Minnesota</td>
      <td>February 5, 2010</td>
    </tr>
    <tr>
      <td>1st Centennial Bank</td>
      <td>January 23, 2009</td>
    </tr>
    <tr>
      <td>1st Commerce Bank</td>
      <td>June 6, 2013</td>
    </tr>
    <tr>
      <td>1st Pacific Bank of California</td>
      <td>May 7, 2010</td>
    </tr>
    <tr>
      <td>1st Regents Bank</td>
      <td>January 18, 2013</td>
    </tr>
    <tr>
      <td>ANB Financial, NA</td>
      <td>May 9, 2008</td>
    </tr>
    <tr>
      <td>Access Bank</td>
      <td>May 7, 2010</td>
    </tr>
    <tr>
      <td>Advanta Bank Corp.</td>
      <td>March 19, 2010</td>
    </tr>
    <tr>
      <td>Affinity Bank</td>
      <td>August 28, 2009</td>
    </tr>
    <tr>
      <td>Alabama Trust Bank, National Association</td>
      <td>May 18, 2012</td>
    </tr>
    <tr>
      <td>All American Bank</td>
      <td>October 28, 2011</td>
    </tr>
    <tr>
      <td>Allegiance Bank of North America</td>
      <td>November 19, 2010</td>
    </tr>
    <tr>
      <td>Allendale County Bank</td>
      <td>April 25, 2014</td>
    </tr>
    <tr>
      <td>Alliance Bank</td>
      <td>February 6, 2009</td>
    </tr>
    <tr>
      <td>Allied Bank</td>
      <td>September 23, 2016</td>
    </tr>
    <tr>
      <td>Alpha Bank &amp; Trust</td>
      <td>October 24, 2008</td>
    </tr>
    <tr>
      <td>AmTrade International Bank  En Español</td>
      <td>September 30, 2002</td>
    </tr>
    <tr>
      <td>AmTrust Bank</td>
      <td>December 4, 2009</td>
    </tr>
    <tr>
      <td>Amcore Bank, National Association</td>
      <td>April 23, 2010</td>
    </tr>
    <tr>
      <td>Ameribank</td>
      <td>September 19, 2008</td>
    </tr>
    <tr>
      <td>America West Bank</td>
      <td>May 1, 2009</td>
    </tr>
    <tr>
      <td>American Eagle Savings Bank</td>
      <td>January 20, 2012</td>
    </tr>
    <tr>
      <td>American Marine Bank</td>
      <td>January 29, 2010</td>
    </tr>
    <tr>
      <td>American National Bank</td>
      <td>March 19, 2010</td>
    </tr>
    <tr>
      <td>American Southern Bank</td>
      <td>April 24, 2009</td>
    </tr>
    <tr>
      <td>American Sterling Bank</td>
      <td>April 17, 2009</td>
    </tr>
    <tr>
      <td>American Trust Bank</td>
      <td>February 4, 2011</td>
    </tr>
    <tr>
      <td>American United Bank</td>
      <td>October 23, 2009</td>
    </tr>
    <tr>
      <td>AmericanFirst Bank</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>Appalachian Community Bank</td>
      <td>March 19, 2010</td>
    </tr>
    <tr>
      <td>Appalachian Community Bank, FSB</td>
      <td>December 17, 2010</td>
    </tr>
    <tr>
      <td>Arcola Homestead Savings Bank</td>
      <td>June 4, 2010</td>
    </tr>
    <tr>
      <td>Atlantic Bank and Trust</td>
      <td>June 3, 2011</td>
    </tr>
    <tr>
      <td>Atlantic Southern Bank</td>
      <td>May 20, 2011</td>
    </tr>
    <tr>
      <td>AztecAmerica Bank En Español</td>
      <td>May 16, 2014</td>
    </tr>
    <tr>
      <td>BC National Banks</td>
      <td>April 30, 2010</td>
    </tr>
    <tr>
      <td>Badger State Bank</td>
      <td>February 11, 2011</td>
    </tr>
    <tr>
      <td>Bank USA, N.A.</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>Bank of Alamo</td>
      <td>November 8, 2002</td>
    </tr>
    <tr>
      <td>Bank of Choice</td>
      <td>July 22, 2011</td>
    </tr>
    <tr>
      <td>Bank of Clark County</td>
      <td>January 16, 2009</td>
    </tr>
    <tr>
      <td>Bank of Ellijay</td>
      <td>September 17, 2010</td>
    </tr>
    <tr>
      <td>Bank of Elmwood</td>
      <td>October 23, 2009</td>
    </tr>
    <tr>
      <td>Bank of Ephraim</td>
      <td>June 25, 2004</td>
    </tr>
    <tr>
      <td>Bank of Florida - Southeast</td>
      <td>May 28, 2010</td>
    </tr>
    <tr>
      <td>Bank of Florida - Southwest</td>
      <td>May 28, 2010</td>
    </tr>
    <tr>
      <td>Bank of Florida - Tampa</td>
      <td>May 28, 2010</td>
    </tr>
    <tr>
      <td>Bank of Hiawassee</td>
      <td>March 19, 2010</td>
    </tr>
    <tr>
      <td>Bank of Honolulu</td>
      <td>October 13, 2000</td>
    </tr>
    <tr>
      <td>Bank of Illinois</td>
      <td>March 5, 2010</td>
    </tr>
    <tr>
      <td>Bank of Jackson County</td>
      <td>October 30, 2013</td>
    </tr>
    <tr>
      <td>Bank of Leeton</td>
      <td>January 22, 2010</td>
    </tr>
    <tr>
      <td>Bank of Lincolnwood</td>
      <td>June 5, 2009</td>
    </tr>
    <tr>
      <td>Bank of Shorewood</td>
      <td>August 5, 2011</td>
    </tr>
    <tr>
      <td>Bank of Sierra Blanca</td>
      <td>January 18, 2002</td>
    </tr>
    <tr>
      <td>Bank of Wausau</td>
      <td>August 9, 2013</td>
    </tr>
    <tr>
      <td>Bank of Whitman</td>
      <td>August 5, 2011</td>
    </tr>
    <tr>
      <td>Bank of Wyoming</td>
      <td>July 10, 2009</td>
    </tr>
    <tr>
      <td>Bank of the Commonwealth</td>
      <td>September 23, 2011</td>
    </tr>
    <tr>
      <td>Bank of the Eastern Shore</td>
      <td>April 27, 2012</td>
    </tr>
    <tr>
      <td>BankEast</td>
      <td>January 27, 2012</td>
    </tr>
    <tr>
      <td>BankFirst</td>
      <td>July 17, 2009</td>
    </tr>
    <tr>
      <td>BankMeridian, N.A.</td>
      <td>July 29, 2011</td>
    </tr>
    <tr>
      <td>BankUnited, FSB</td>
      <td>May 21, 2009</td>
    </tr>
    <tr>
      <td>Banks of Wisconsin d/b/a Bank of Kenosha</td>
      <td>May 31, 2013</td>
    </tr>
    <tr>
      <td>Barnes Banking Company</td>
      <td>January 15, 2010</td>
    </tr>
    <tr>
      <td>Bartow County Bank</td>
      <td>April 15, 2011</td>
    </tr>
    <tr>
      <td>Bay National Bank</td>
      <td>July 9, 2010</td>
    </tr>
    <tr>
      <td>Bayside Savings Bank</td>
      <td>July 30, 2010</td>
    </tr>
    <tr>
      <td>Beach First National Bank</td>
      <td>April 9, 2010</td>
    </tr>
    <tr>
      <td>Benchmark Bank</td>
      <td>December 4, 2009</td>
    </tr>
    <tr>
      <td>Blue Ridge Savings Bank, Inc.</td>
      <td>October 14, 2011</td>
    </tr>
    <tr>
      <td>Bradford Bank</td>
      <td>August 28, 2009</td>
    </tr>
    <tr>
      <td>Bramble Savings Bank</td>
      <td>September 17, 2010</td>
    </tr>
    <tr>
      <td>Brickwell Community Bank</td>
      <td>September 11, 2009</td>
    </tr>
    <tr>
      <td>Broadway Bank</td>
      <td>April 23, 2010</td>
    </tr>
    <tr>
      <td>Butler Bank</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>Butte Community Bank</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>CF Bancorp</td>
      <td>April 30, 2010</td>
    </tr>
    <tr>
      <td>California National Bank</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>Canyon National Bank</td>
      <td>February 11, 2011</td>
    </tr>
    <tr>
      <td>Cape Fear Bank</td>
      <td>April 10, 2009</td>
    </tr>
    <tr>
      <td>CapitalSouth Bank</td>
      <td>August 21, 2009</td>
    </tr>
    <tr>
      <td>Capitol City Bank &amp; Trust Company</td>
      <td>February 13, 2015</td>
    </tr>
    <tr>
      <td>Carolina Federal Savings Bank</td>
      <td>June 8, 2012</td>
    </tr>
    <tr>
      <td>Carson River Community Bank</td>
      <td>February 26, 2010</td>
    </tr>
    <tr>
      <td>Centennial Bank</td>
      <td>March 5, 2010</td>
    </tr>
    <tr>
      <td>Central Arizona Bank</td>
      <td>May 14, 2013</td>
    </tr>
    <tr>
      <td>Central Bank of Georgia</td>
      <td>February 24, 2012</td>
    </tr>
    <tr>
      <td>Central Florida State Bank</td>
      <td>January 20, 2012</td>
    </tr>
    <tr>
      <td>Central Progressive Bank</td>
      <td>November 18, 2011</td>
    </tr>
    <tr>
      <td>Century Bank, F.S.B.</td>
      <td>November 13, 2009</td>
    </tr>
    <tr>
      <td>Century Security Bank</td>
      <td>March 19, 2010</td>
    </tr>
    <tr>
      <td>Champion Bank</td>
      <td>April 30, 2010</td>
    </tr>
    <tr>
      <td>Charter Bank</td>
      <td>January 22, 2010</td>
    </tr>
    <tr>
      <td>Charter National Bank and Trust</td>
      <td>February 10, 2012</td>
    </tr>
    <tr>
      <td>Charter Oak Bank</td>
      <td>February 18, 2011</td>
    </tr>
    <tr>
      <td>Chestatee State Bank</td>
      <td>December 17, 2010</td>
    </tr>
    <tr>
      <td>Chipola Community Bank</td>
      <td>April 19, 2013</td>
    </tr>
    <tr>
      <td>Citizens Bank and Trust Company of Chicago</td>
      <td>April 23, 2010</td>
    </tr>
    <tr>
      <td>Citizens Bank of Effingham</td>
      <td>February 18, 2011</td>
    </tr>
    <tr>
      <td>Citizens Bank of Northern California</td>
      <td>September 23, 2011</td>
    </tr>
    <tr>
      <td>Citizens Community Bank</td>
      <td>May 1, 2009</td>
    </tr>
    <tr>
      <td>Citizens First National Bank</td>
      <td>November 2, 2012</td>
    </tr>
    <tr>
      <td>Citizens National Bank</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>Citizens National Bank</td>
      <td>May 22, 2009</td>
    </tr>
    <tr>
      <td>Citizens State Bank</td>
      <td>December 18, 2009</td>
    </tr>
    <tr>
      <td>City Bank</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>City National Bank of New Jersey</td>
      <td>November 1, 2019</td>
    </tr>
    <tr>
      <td>Coastal Bank</td>
      <td>May 6, 2011</td>
    </tr>
    <tr>
      <td>Coastal Community Bank</td>
      <td>July 30, 2010</td>
    </tr>
    <tr>
      <td>Colonial Bank</td>
      <td>August 14, 2009</td>
    </tr>
    <tr>
      <td>Colorado Capital Bank</td>
      <td>July 8, 2011</td>
    </tr>
    <tr>
      <td>Colorado National Bank</td>
      <td>March 20, 2009</td>
    </tr>
    <tr>
      <td>Columbia River Bank</td>
      <td>January 22, 2010</td>
    </tr>
    <tr>
      <td>Columbia Savings Bank</td>
      <td>May 23, 2014</td>
    </tr>
    <tr>
      <td>Columbian Bank &amp; Trust</td>
      <td>August 22, 2008</td>
    </tr>
    <tr>
      <td>Commerce Bank of Southwest Florida</td>
      <td>November 20, 2009</td>
    </tr>
    <tr>
      <td>Community Bank</td>
      <td>November 21, 2008</td>
    </tr>
    <tr>
      <td>Community Bank and Trust</td>
      <td>January 29, 2010</td>
    </tr>
    <tr>
      <td>Community Bank of Arizona</td>
      <td>August 14, 2009</td>
    </tr>
    <tr>
      <td>Community Bank of Lemont</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>Community Bank of Nevada</td>
      <td>August 14, 2009</td>
    </tr>
    <tr>
      <td>Community Bank of Rockmart</td>
      <td>November 10, 2011</td>
    </tr>
    <tr>
      <td>Community Bank of West Georgia</td>
      <td>June 26, 2009</td>
    </tr>
    <tr>
      <td>Community Bank of the Ozarks</td>
      <td>December 14, 2012</td>
    </tr>
    <tr>
      <td>Community Banks of Colorado</td>
      <td>October 21, 2011</td>
    </tr>
    <tr>
      <td>Community Capital Bank</td>
      <td>October 21, 2011</td>
    </tr>
    <tr>
      <td>Community Central Bank</td>
      <td>April 29, 2011</td>
    </tr>
    <tr>
      <td>Community First Bank</td>
      <td>August 7, 2009</td>
    </tr>
    <tr>
      <td>Community First Bank Chicago</td>
      <td>February 4, 2011</td>
    </tr>
    <tr>
      <td>Community National Bank</td>
      <td>December 17, 2010</td>
    </tr>
    <tr>
      <td>Community National Bank at Bartow</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>Community National Bank of Sarasota County</td>
      <td>August 7, 2009</td>
    </tr>
    <tr>
      <td>Community Security Bank</td>
      <td>July 23, 2010</td>
    </tr>
    <tr>
      <td>Community South Bank</td>
      <td>August 23, 2013</td>
    </tr>
    <tr>
      <td>CommunitySouth Bank &amp; Trust</td>
      <td>January 21, 2011</td>
    </tr>
    <tr>
      <td>Connecticut Bank of Commerce</td>
      <td>June 26, 2002</td>
    </tr>
    <tr>
      <td>Cooperative Bank</td>
      <td>June 19, 2009</td>
    </tr>
    <tr>
      <td>Copper Star Bank</td>
      <td>November 12, 2010</td>
    </tr>
    <tr>
      <td>Corn Belt Bank &amp; Trust Co.</td>
      <td>February 13, 2009</td>
    </tr>
    <tr>
      <td>Cortez Community Bank</td>
      <td>April 29, 2011</td>
    </tr>
    <tr>
      <td>Corus Bank, N.A.</td>
      <td>September 11, 2009</td>
    </tr>
    <tr>
      <td>Country Bank</td>
      <td>October 14, 2011</td>
    </tr>
    <tr>
      <td>County Bank</td>
      <td>February 6, 2009</td>
    </tr>
    <tr>
      <td>Covenant Bank</td>
      <td>February 15, 2013</td>
    </tr>
    <tr>
      <td>Covenant Bank &amp; Trust</td>
      <td>March 23, 2012</td>
    </tr>
    <tr>
      <td>CreekSide Bank</td>
      <td>September 2, 2011</td>
    </tr>
    <tr>
      <td>Crescent Bank and Trust Company</td>
      <td>July 23, 2010</td>
    </tr>
    <tr>
      <td>Darby Bank &amp; Trust Co.</td>
      <td>November 12, 2010</td>
    </tr>
    <tr>
      <td>Decatur First Bank</td>
      <td>October 21, 2011</td>
    </tr>
    <tr>
      <td>Desert Hills Bank</td>
      <td>March 26, 2010</td>
    </tr>
    <tr>
      <td>Dollar Savings Bank</td>
      <td>February 14, 2004</td>
    </tr>
    <tr>
      <td>Doral Bank  En Español</td>
      <td>February 27, 2015</td>
    </tr>
    <tr>
      <td>Douglas County Bank</td>
      <td>April 26, 2013</td>
    </tr>
    <tr>
      <td>Douglass National Bank</td>
      <td>January 25, 2008</td>
    </tr>
    <tr>
      <td>Downey Savings &amp; Loan</td>
      <td>November 21, 2008</td>
    </tr>
    <tr>
      <td>DuPage National Bank</td>
      <td>January 17, 2014</td>
    </tr>
    <tr>
      <td>Dwelling House Savings and Loan Association</td>
      <td>August 14, 2009</td>
    </tr>
    <tr>
      <td>Earthstar Bank</td>
      <td>December 10, 2010</td>
    </tr>
    <tr>
      <td>Eastside Commercial Bank</td>
      <td>July 18, 2014</td>
    </tr>
    <tr>
      <td>Edgebrook Bank</td>
      <td>May 8, 2015</td>
    </tr>
    <tr>
      <td>Enterprise Banking Company</td>
      <td>January 21, 2011</td>
    </tr>
    <tr>
      <td>Ericson State Bank</td>
      <td>February 14, 2020</td>
    </tr>
    <tr>
      <td>Eurobank  En Español</td>
      <td>April 30, 2010</td>
    </tr>
    <tr>
      <td>Evergreen Bank</td>
      <td>January 22, 2010</td>
    </tr>
    <tr>
      <td>Evergreen State Bank</td>
      <td>January 28, 2011</td>
    </tr>
    <tr>
      <td>Excel Bank</td>
      <td>October 19, 2012</td>
    </tr>
    <tr>
      <td>Farmers Bank of Cheneyville</td>
      <td>December 17, 2002</td>
    </tr>
    <tr>
      <td>Farmers' and Traders' State Bank</td>
      <td>June 8, 2012</td>
    </tr>
    <tr>
      <td>Fayette County Bank</td>
      <td>May 26, 2017</td>
    </tr>
    <tr>
      <td>Fidelity Bank</td>
      <td>March 30, 2012</td>
    </tr>
    <tr>
      <td>FirsTier Bank</td>
      <td>January 28, 2011</td>
    </tr>
    <tr>
      <td>First Alliance Bank &amp; Trust Co.</td>
      <td>February 2, 2001</td>
    </tr>
    <tr>
      <td>First Arizona Savings, A FSB</td>
      <td>October 22, 2010</td>
    </tr>
    <tr>
      <td>First Bank of Beverly Hills</td>
      <td>April 24, 2009</td>
    </tr>
    <tr>
      <td>First Bank of Idaho</td>
      <td>April 24, 2009</td>
    </tr>
    <tr>
      <td>First Bank of Jacksonville</td>
      <td>October 22, 2010</td>
    </tr>
    <tr>
      <td>First Bank of Kansas City</td>
      <td>September 4, 2009</td>
    </tr>
    <tr>
      <td>First BankAmericano</td>
      <td>July 31, 2009</td>
    </tr>
    <tr>
      <td>First Banking Center</td>
      <td>November 19, 2010</td>
    </tr>
    <tr>
      <td>First Capital Bank</td>
      <td>June 8, 2012</td>
    </tr>
    <tr>
      <td>First Cherokee State Bank</td>
      <td>July 20, 2012</td>
    </tr>
    <tr>
      <td>First Chicago Bank &amp; Trust</td>
      <td>July 8, 2011</td>
    </tr>
    <tr>
      <td>First Choice Bank</td>
      <td>August 19, 2011</td>
    </tr>
    <tr>
      <td>First Choice Community Bank</td>
      <td>April 29, 2011</td>
    </tr>
    <tr>
      <td>First Commerce Community Bank</td>
      <td>September 17, 2010</td>
    </tr>
    <tr>
      <td>First Commercial Bank</td>
      <td>September 7, 2012</td>
    </tr>
    <tr>
      <td>First Commercial Bank of Florida</td>
      <td>January 7, 2011</td>
    </tr>
    <tr>
      <td>First Commercial Bank of Tampa Bay</td>
      <td>June 17, 2011</td>
    </tr>
    <tr>
      <td>First Community Bank</td>
      <td>January 28, 2011</td>
    </tr>
    <tr>
      <td>First Community Bank of Southwest Florida (also operating as Community Bank of Cape Coral)</td>
      <td>August 2, 2013</td>
    </tr>
    <tr>
      <td>First CornerStone Bank</td>
      <td>May 6, 2016</td>
    </tr>
    <tr>
      <td>First Coweta Bank</td>
      <td>August 21, 2009</td>
    </tr>
    <tr>
      <td>First DuPage Bank</td>
      <td>October 23, 2009</td>
    </tr>
    <tr>
      <td>First East Side Savings Bank</td>
      <td>October 19, 2012</td>
    </tr>
    <tr>
      <td>First Federal Bank</td>
      <td>April 19, 2013</td>
    </tr>
    <tr>
      <td>First Federal Bank of California, F.S.B.</td>
      <td>December 18, 2009</td>
    </tr>
    <tr>
      <td>First Federal Bank of North Florida</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>First Georgia Banking Company</td>
      <td>May 20, 2011</td>
    </tr>
    <tr>
      <td>First Georgia Community Bank</td>
      <td>December 5, 2008</td>
    </tr>
    <tr>
      <td>First Guaranty Bank and Trust Company of Jacksonville</td>
      <td>January 27, 2012</td>
    </tr>
    <tr>
      <td>First Heritage Bank</td>
      <td>May 27, 2011</td>
    </tr>
    <tr>
      <td>First Heritage Bank, NA</td>
      <td>July 25, 2008</td>
    </tr>
    <tr>
      <td>First Integrity Bank, NA</td>
      <td>May 30, 2008</td>
    </tr>
    <tr>
      <td>First International Bank</td>
      <td>September 30, 2011</td>
    </tr>
    <tr>
      <td>First Lowndes Bank</td>
      <td>March 19, 2010</td>
    </tr>
    <tr>
      <td>First NBC Bank</td>
      <td>April 28, 2017</td>
    </tr>
    <tr>
      <td>First National Bank</td>
      <td>June 25, 2010</td>
    </tr>
    <tr>
      <td>First National Bank</td>
      <td>June 4, 2010</td>
    </tr>
    <tr>
      <td>First National Bank also operating as The  National Bank of El Paso En Español</td>
      <td>September 13, 2013</td>
    </tr>
    <tr>
      <td>First National Bank of Anthony</td>
      <td>June 19, 2009</td>
    </tr>
    <tr>
      <td>First National Bank of Blanchardville</td>
      <td>May 9, 2003</td>
    </tr>
    <tr>
      <td>First National Bank of Central Florida</td>
      <td>April 29, 2011</td>
    </tr>
    <tr>
      <td>First National Bank of Crestview</td>
      <td>January 16, 2015</td>
    </tr>
    <tr>
      <td>First National Bank of Danville</td>
      <td>July 2, 2009</td>
    </tr>
    <tr>
      <td>First National Bank of Davis</td>
      <td>March 11, 2011</td>
    </tr>
    <tr>
      <td>First National Bank of Georgia</td>
      <td>January 29, 2010</td>
    </tr>
    <tr>
      <td>First National Bank of Nevada</td>
      <td>July 25, 2008</td>
    </tr>
    <tr>
      <td>First National Bank of the South</td>
      <td>July 16, 2010</td>
    </tr>
    <tr>
      <td>First Peoples Bank</td>
      <td>July 15, 2011</td>
    </tr>
    <tr>
      <td>First Piedmont Bank</td>
      <td>July 17, 2009</td>
    </tr>
    <tr>
      <td>First Priority Bank</td>
      <td>August 1, 2008</td>
    </tr>
    <tr>
      <td>First Regional Bank</td>
      <td>January 29, 2010</td>
    </tr>
    <tr>
      <td>First Security National Bank</td>
      <td>December 4, 2009</td>
    </tr>
    <tr>
      <td>First Southern Bank</td>
      <td>December 17, 2010</td>
    </tr>
    <tr>
      <td>First Southern National Bank</td>
      <td>August 19, 2011</td>
    </tr>
    <tr>
      <td>First State Bank</td>
      <td>August 7, 2009</td>
    </tr>
    <tr>
      <td>First State Bank</td>
      <td>September 4, 2009</td>
    </tr>
    <tr>
      <td>First State Bank</td>
      <td>October 14, 2011</td>
    </tr>
    <tr>
      <td>First State Bank of Altus</td>
      <td>July 31, 2009</td>
    </tr>
    <tr>
      <td>First State Bank of Winchester</td>
      <td>July 2, 2009</td>
    </tr>
    <tr>
      <td>First Suburban National Bank</td>
      <td>October 22, 2010</td>
    </tr>
    <tr>
      <td>First United Bank</td>
      <td>September 28, 2012</td>
    </tr>
    <tr>
      <td>First Vietnamese American Bank</td>
      <td>November 5, 2010</td>
    </tr>
    <tr>
      <td>FirstBank Financial Services</td>
      <td>February 6, 2009</td>
    </tr>
    <tr>
      <td>FirstCity Bank</td>
      <td>March 20, 2009</td>
    </tr>
    <tr>
      <td>Flagship National Bank</td>
      <td>October 23, 2009</td>
    </tr>
    <tr>
      <td>Florida Community Bank</td>
      <td>January 29, 2010</td>
    </tr>
    <tr>
      <td>Fort Lee Federal Savings Bank, FSB</td>
      <td>April 20, 2012</td>
    </tr>
    <tr>
      <td>Founders Bank</td>
      <td>July 2, 2009</td>
    </tr>
    <tr>
      <td>Franklin Bank, SSB</td>
      <td>November 7, 2008</td>
    </tr>
    <tr>
      <td>Freedom Bank</td>
      <td>October 31, 2008</td>
    </tr>
    <tr>
      <td>Freedom Bank of Georgia</td>
      <td>March 6, 2009</td>
    </tr>
    <tr>
      <td>Frontier Bank</td>
      <td>April 30, 2010</td>
    </tr>
    <tr>
      <td>Frontier Bank</td>
      <td>March 8, 2013</td>
    </tr>
    <tr>
      <td>Frontier Bank, FSB D/B/A El Paseo Bank</td>
      <td>November 7, 2014</td>
    </tr>
    <tr>
      <td>Gateway Bank of St. Louis</td>
      <td>November 6, 2009</td>
    </tr>
    <tr>
      <td>George Washington Savings Bank</td>
      <td>February 19, 2010</td>
    </tr>
    <tr>
      <td>Georgia Trust Bank</td>
      <td>July 20, 2012</td>
    </tr>
    <tr>
      <td>Georgian Bank</td>
      <td>September 25, 2009</td>
    </tr>
    <tr>
      <td>Glasgow Savings Bank</td>
      <td>July 13, 2012</td>
    </tr>
    <tr>
      <td>Global Commerce Bank</td>
      <td>March 2, 2012</td>
    </tr>
    <tr>
      <td>Gold Canyon Bank</td>
      <td>April 5, 2013</td>
    </tr>
    <tr>
      <td>Granite Community Bank, NA</td>
      <td>May 28, 2010</td>
    </tr>
    <tr>
      <td>Great Basin Bank of Nevada</td>
      <td>April 17, 2009</td>
    </tr>
    <tr>
      <td>Greater Atlantic Bank</td>
      <td>December 4, 2009</td>
    </tr>
    <tr>
      <td>GreenChoice Bank, fsb</td>
      <td>July 25, 2014</td>
    </tr>
    <tr>
      <td>Guaranty Bank</td>
      <td>August 21, 2009</td>
    </tr>
    <tr>
      <td>Guaranty Bank, (d/b/a BestBank in Georgia &amp; Michigan)</td>
      <td>May 5, 2017</td>
    </tr>
    <tr>
      <td>Guaranty National Bank of Tallahassee</td>
      <td>March 12, 2004</td>
    </tr>
    <tr>
      <td>Gulf State Community Bank</td>
      <td>November 19, 2010</td>
    </tr>
    <tr>
      <td>GulfSouth Private Bank</td>
      <td>October 19, 2012</td>
    </tr>
    <tr>
      <td>Habersham Bank</td>
      <td>February 18, 2011</td>
    </tr>
    <tr>
      <td>Hamilton Bank, NA  En Español</td>
      <td>January 11, 2002</td>
    </tr>
    <tr>
      <td>HarVest Bank of Maryland</td>
      <td>April 27, 2012</td>
    </tr>
    <tr>
      <td>Harvest Community Bank</td>
      <td>January 13, 2017</td>
    </tr>
    <tr>
      <td>Haven Trust Bank</td>
      <td>December 12, 2008</td>
    </tr>
    <tr>
      <td>Haven Trust Bank Florida</td>
      <td>September 24, 2010</td>
    </tr>
    <tr>
      <td>Heartland Bank</td>
      <td>July 20, 2012</td>
    </tr>
    <tr>
      <td>Heritage Bank of Florida</td>
      <td>November 2, 2012</td>
    </tr>
    <tr>
      <td>Heritage Bank of North Florida</td>
      <td>April 19, 2013</td>
    </tr>
    <tr>
      <td>Heritage Banking Group</td>
      <td>April 15, 2011</td>
    </tr>
    <tr>
      <td>Heritage Community Bank</td>
      <td>February 27, 2009</td>
    </tr>
    <tr>
      <td>High Desert State Bank</td>
      <td>June 25, 2010</td>
    </tr>
    <tr>
      <td>High Trust Bank</td>
      <td>July 15, 2011</td>
    </tr>
    <tr>
      <td>Highland Community Bank</td>
      <td>January 23, 2015</td>
    </tr>
    <tr>
      <td>Hillcrest Bank</td>
      <td>October 22, 2010</td>
    </tr>
    <tr>
      <td>Hillcrest Bank Florida</td>
      <td>October 23, 2009</td>
    </tr>
    <tr>
      <td>Home Federal Savings Bank</td>
      <td>November 6, 2009</td>
    </tr>
    <tr>
      <td>Home National Bank</td>
      <td>July 9, 2010</td>
    </tr>
    <tr>
      <td>Home Savings of America</td>
      <td>February 24, 2012</td>
    </tr>
    <tr>
      <td>Home Valley Bank</td>
      <td>July 23, 2010</td>
    </tr>
    <tr>
      <td>Hometown Community Bank</td>
      <td>November 16, 2012</td>
    </tr>
    <tr>
      <td>Hometown National Bank</td>
      <td>October 2, 2015</td>
    </tr>
    <tr>
      <td>Horizon Bank</td>
      <td>June 26, 2009</td>
    </tr>
    <tr>
      <td>Horizon Bank</td>
      <td>January 8, 2010</td>
    </tr>
    <tr>
      <td>Horizon Bank</td>
      <td>September 10, 2010</td>
    </tr>
    <tr>
      <td>Hume Bank</td>
      <td>March 7, 2008</td>
    </tr>
    <tr>
      <td>ISN Bank</td>
      <td>September 17, 2010</td>
    </tr>
    <tr>
      <td>Ideal Federal Savings Bank</td>
      <td>July 9, 2010</td>
    </tr>
    <tr>
      <td>Imperial Capital Bank</td>
      <td>December 18, 2009</td>
    </tr>
    <tr>
      <td>Imperial Savings and Loan Association</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>InBank</td>
      <td>September 4, 2009</td>
    </tr>
    <tr>
      <td>Independent Bankers' Bank</td>
      <td>December 18, 2009</td>
    </tr>
    <tr>
      <td>Independent National Bank</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>IndyMac Bank</td>
      <td>July 11, 2008</td>
    </tr>
    <tr>
      <td>Innovative Bank</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>Integra Bank National Association</td>
      <td>July 29, 2011</td>
    </tr>
    <tr>
      <td>Integrity Bank</td>
      <td>August 29, 2008</td>
    </tr>
    <tr>
      <td>Integrity Bank</td>
      <td>July 31, 2009</td>
    </tr>
    <tr>
      <td>Inter Savings Bank, fsb D/B/A InterBank, fsb</td>
      <td>April 27, 2012</td>
    </tr>
    <tr>
      <td>Irwin Union Bank and Trust Company</td>
      <td>September 18, 2009</td>
    </tr>
    <tr>
      <td>Irwin Union Bank, F.S.B.</td>
      <td>September 18, 2009</td>
    </tr>
    <tr>
      <td>Jasper Banking Company</td>
      <td>July 27, 2012</td>
    </tr>
    <tr>
      <td>Jennings State Bank</td>
      <td>October 2, 2009</td>
    </tr>
    <tr>
      <td>John Warner Bank</td>
      <td>July 2, 2009</td>
    </tr>
    <tr>
      <td>K Bank</td>
      <td>November 5, 2010</td>
    </tr>
    <tr>
      <td>Key West Bank</td>
      <td>March 26, 2010</td>
    </tr>
    <tr>
      <td>La Jolla Bank, FSB</td>
      <td>February 19, 2010</td>
    </tr>
    <tr>
      <td>Lakeside Community Bank</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>LandMark Bank of Florida</td>
      <td>July 22, 2011</td>
    </tr>
    <tr>
      <td>Legacy Bank</td>
      <td>January 7, 2011</td>
    </tr>
    <tr>
      <td>Legacy Bank</td>
      <td>March 11, 2011</td>
    </tr>
    <tr>
      <td>LibertyBank</td>
      <td>July 30, 2010</td>
    </tr>
    <tr>
      <td>LibertyPointe Bank</td>
      <td>March 11, 2010</td>
    </tr>
    <tr>
      <td>Lincoln Park Savings Bank</td>
      <td>April 23, 2010</td>
    </tr>
    <tr>
      <td>Los Padres Bank</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>Louisa Community Bank</td>
      <td>October 25, 2019</td>
    </tr>
    <tr>
      <td>Lydian Private Bank</td>
      <td>August 19, 2011</td>
    </tr>
    <tr>
      <td>Madisonville State Bank</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>MagnetBank</td>
      <td>January 30, 2009</td>
    </tr>
    <tr>
      <td>Main Street Bank</td>
      <td>October 10, 2008</td>
    </tr>
    <tr>
      <td>Mainstreet Bank</td>
      <td>August 28, 2009</td>
    </tr>
    <tr>
      <td>Mainstreet Savings Bank, FSB</td>
      <td>July 16, 2010</td>
    </tr>
    <tr>
      <td>Malta National Bank</td>
      <td>May 3, 2001</td>
    </tr>
    <tr>
      <td>Marco Community Bank</td>
      <td>February 19, 2010</td>
    </tr>
    <tr>
      <td>Maritime Savings Bank</td>
      <td>September 17, 2010</td>
    </tr>
    <tr>
      <td>Marshall Bank, N.A.</td>
      <td>January 29, 2010</td>
    </tr>
    <tr>
      <td>McIntosh Commercial Bank</td>
      <td>March 26, 2010</td>
    </tr>
    <tr>
      <td>McIntosh State Bank</td>
      <td>June 17, 2011</td>
    </tr>
    <tr>
      <td>Meridian Bank</td>
      <td>October 10, 2008</td>
    </tr>
    <tr>
      <td>Metro Bank of Dade County</td>
      <td>July 16, 2010</td>
    </tr>
    <tr>
      <td>MetroPacific Bank</td>
      <td>June 26, 2009</td>
    </tr>
    <tr>
      <td>Metropolitan Savings Bank</td>
      <td>February 2, 2007</td>
    </tr>
    <tr>
      <td>Miami Valley Bank</td>
      <td>October 4, 2007</td>
    </tr>
    <tr>
      <td>Michigan Heritage Bank</td>
      <td>April 24, 2009</td>
    </tr>
    <tr>
      <td>Mid City Bank, Inc.</td>
      <td>November 4, 2011</td>
    </tr>
    <tr>
      <td>Midwest Bank and Trust Company</td>
      <td>May 14, 2010</td>
    </tr>
    <tr>
      <td>Millennium Bank, National Association</td>
      <td>February 28, 2014</td>
    </tr>
    <tr>
      <td>Millennium State Bank of Texas</td>
      <td>July 2, 2009</td>
    </tr>
    <tr>
      <td>Mirae Bank</td>
      <td>June 26, 2009</td>
    </tr>
    <tr>
      <td>Montgomery Bank &amp; Trust</td>
      <td>July 6, 2012</td>
    </tr>
    <tr>
      <td>Mountain Heritage Bank</td>
      <td>June 24, 2011</td>
    </tr>
    <tr>
      <td>Mountain National Bank</td>
      <td>June 7, 2013</td>
    </tr>
    <tr>
      <td>Mutual Bank</td>
      <td>July 31, 2009</td>
    </tr>
    <tr>
      <td>NBRS Financial</td>
      <td>October 17, 2014</td>
    </tr>
    <tr>
      <td>NOVA Bank</td>
      <td>October 26, 2012</td>
    </tr>
    <tr>
      <td>National Bank of Commerce</td>
      <td>January 16, 2009</td>
    </tr>
    <tr>
      <td>National State Bank of Metropolis</td>
      <td>December 14, 2000</td>
    </tr>
    <tr>
      <td>Neighborhood Community Bank</td>
      <td>June 26, 2009</td>
    </tr>
    <tr>
      <td>Net 1st National Bank</td>
      <td>March 1, 2002</td>
    </tr>
    <tr>
      <td>NetBank</td>
      <td>September 28, 2007</td>
    </tr>
    <tr>
      <td>Nevada Commerce Bank</td>
      <td>April 8, 2011</td>
    </tr>
    <tr>
      <td>Nevada Security Bank</td>
      <td>June 18, 2010</td>
    </tr>
    <tr>
      <td>New Century Bank</td>
      <td>April 23, 2010</td>
    </tr>
    <tr>
      <td>New Century Bank</td>
      <td>March 28, 2002</td>
    </tr>
    <tr>
      <td>New City Bank</td>
      <td>March 9, 2012</td>
    </tr>
    <tr>
      <td>New Frontier Bank</td>
      <td>April 10, 2009</td>
    </tr>
    <tr>
      <td>New Horizons Bank</td>
      <td>April 15, 2011</td>
    </tr>
    <tr>
      <td>New Liberty Bank</td>
      <td>May 14, 2010</td>
    </tr>
    <tr>
      <td>New South Federal Savings Bank</td>
      <td>December 18, 2009</td>
    </tr>
    <tr>
      <td>Nexity Bank</td>
      <td>April 15, 2011</td>
    </tr>
    <tr>
      <td>NextBank, NA</td>
      <td>February 7, 2002</td>
    </tr>
    <tr>
      <td>North County Bank</td>
      <td>September 24, 2010</td>
    </tr>
    <tr>
      <td>North Georgia Bank</td>
      <td>February 4, 2011</td>
    </tr>
    <tr>
      <td>North Houston Bank</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>North Milwaukee State Bank</td>
      <td>March 11, 2016</td>
    </tr>
    <tr>
      <td>Northern Star Bank</td>
      <td>December 19, 2014</td>
    </tr>
    <tr>
      <td>Northwest Bank &amp; Trust</td>
      <td>July 30, 2010</td>
    </tr>
    <tr>
      <td>Oakwood Deposit Bank Co.</td>
      <td>February 1, 2002</td>
    </tr>
    <tr>
      <td>Ocala National Bank</td>
      <td>January 30, 2009</td>
    </tr>
    <tr>
      <td>Oglethorpe Bank</td>
      <td>January 14, 2011</td>
    </tr>
    <tr>
      <td>Old Harbor Bank</td>
      <td>October 21, 2011</td>
    </tr>
    <tr>
      <td>Old Southern Bank</td>
      <td>March 12, 2010</td>
    </tr>
    <tr>
      <td>Olde Cypress Community Bank</td>
      <td>July 16, 2010</td>
    </tr>
    <tr>
      <td>Omni National Bank</td>
      <td>March 27, 2009</td>
    </tr>
    <tr>
      <td>One Georgia Bank</td>
      <td>July 15, 2011</td>
    </tr>
    <tr>
      <td>Orion Bank</td>
      <td>November 13, 2009</td>
    </tr>
    <tr>
      <td>PFF Bank &amp; Trust</td>
      <td>November 21, 2008</td>
    </tr>
    <tr>
      <td>Pacific Coast National Bank</td>
      <td>November 13, 2009</td>
    </tr>
    <tr>
      <td>Pacific National Bank</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>Pacific State Bank</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>Palm Desert National Bank</td>
      <td>April 27, 2012</td>
    </tr>
    <tr>
      <td>Palos Bank and Trust Company</td>
      <td>August 13, 2010</td>
    </tr>
    <tr>
      <td>Paramount Bank</td>
      <td>December 10, 2010</td>
    </tr>
    <tr>
      <td>Park National Bank</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>Parkway Bank</td>
      <td>April 26, 2013</td>
    </tr>
    <tr>
      <td>Partners Bank</td>
      <td>October 23, 2009</td>
    </tr>
    <tr>
      <td>Patriot Bank Minnesota</td>
      <td>January 27, 2012</td>
    </tr>
    <tr>
      <td>Patriot Bank of Georgia</td>
      <td>September 2, 2011</td>
    </tr>
    <tr>
      <td>Peninsula Bank</td>
      <td>June 25, 2010</td>
    </tr>
    <tr>
      <td>Peoples Community Bank</td>
      <td>July 31, 2009</td>
    </tr>
    <tr>
      <td>Peoples First Community Bank</td>
      <td>December 18, 2009</td>
    </tr>
    <tr>
      <td>Peoples State Bank</td>
      <td>February 11, 2011</td>
    </tr>
    <tr>
      <td>Peotone Bank and Trust Company</td>
      <td>April 23, 2010</td>
    </tr>
    <tr>
      <td>Piedmont Community Bank</td>
      <td>October 14, 2011</td>
    </tr>
    <tr>
      <td>Pierce Commercial Bank</td>
      <td>November 5, 2010</td>
    </tr>
    <tr>
      <td>Pinehurst Bank</td>
      <td>May 21, 2010</td>
    </tr>
    <tr>
      <td>Pinnacle Bank of Oregon</td>
      <td>February 13, 2009</td>
    </tr>
    <tr>
      <td>Pisgah Community Bank</td>
      <td>May 10, 2013</td>
    </tr>
    <tr>
      <td>Plantation Federal Bank</td>
      <td>April 27, 2012</td>
    </tr>
    <tr>
      <td>Platinum Community Bank</td>
      <td>September 4, 2009</td>
    </tr>
    <tr>
      <td>Polk County Bank</td>
      <td>November 18, 2011</td>
    </tr>
    <tr>
      <td>Premier American Bank</td>
      <td>January 22, 2010</td>
    </tr>
    <tr>
      <td>Premier Bank</td>
      <td>March 23, 2012</td>
    </tr>
    <tr>
      <td>Premier Bank</td>
      <td>July 10, 2015</td>
    </tr>
    <tr>
      <td>Premier Bank</td>
      <td>October 15, 2010</td>
    </tr>
    <tr>
      <td>Premier Community Bank of the Emerald Coast</td>
      <td>December 16, 2011</td>
    </tr>
    <tr>
      <td>Proficio Bank</td>
      <td>March 3, 2017</td>
    </tr>
    <tr>
      <td>Progress Bank of Florida</td>
      <td>October 22, 2010</td>
    </tr>
    <tr>
      <td>Prosperan Bank</td>
      <td>November 6, 2009</td>
    </tr>
    <tr>
      <td>Public Savings Bank</td>
      <td>August 18, 2011</td>
    </tr>
    <tr>
      <td>Pulaski Savings Bank</td>
      <td>November 14, 2003</td>
    </tr>
    <tr>
      <td>Putnam State Bank</td>
      <td>June 15, 2012</td>
    </tr>
    <tr>
      <td>R-G Premier Bank of Puerto Rico  En Español</td>
      <td>April 30, 2010</td>
    </tr>
    <tr>
      <td>Rainier Pacific Bank</td>
      <td>February 26, 2010</td>
    </tr>
    <tr>
      <td>Ravenswood Bank</td>
      <td>August 6, 2010</td>
    </tr>
    <tr>
      <td>Reliance Bank</td>
      <td>March 19, 2004</td>
    </tr>
    <tr>
      <td>Republic Federal Bank, N.A.</td>
      <td>December 11, 2009</td>
    </tr>
    <tr>
      <td>Resolute Bank</td>
      <td>October 25, 2019</td>
    </tr>
    <tr>
      <td>Riverside Bank of the Gulf Coast</td>
      <td>February 13, 2009</td>
    </tr>
    <tr>
      <td>Riverside National Bank of Florida</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>Riverview Community Bank</td>
      <td>October 23, 2009</td>
    </tr>
    <tr>
      <td>Rock River Bank</td>
      <td>July 2, 2009</td>
    </tr>
    <tr>
      <td>RockBridge Commercial Bank</td>
      <td>December 18, 2009</td>
    </tr>
    <tr>
      <td>Rosemount National Bank</td>
      <td>April 15, 2011</td>
    </tr>
    <tr>
      <td>SCB Bank</td>
      <td>February 10, 2012</td>
    </tr>
    <tr>
      <td>San Diego National Bank</td>
      <td>October 30, 2009</td>
    </tr>
    <tr>
      <td>San Joaquin Bank</td>
      <td>October 16, 2009</td>
    </tr>
    <tr>
      <td>San Luis Trust Bank, FSB</td>
      <td>February 18, 2011</td>
    </tr>
    <tr>
      <td>Sanderson State Bank  En Español</td>
      <td>December 12, 2008</td>
    </tr>
    <tr>
      <td>Satilla Community Bank</td>
      <td>May 14, 2010</td>
    </tr>
    <tr>
      <td>Seaway Bank and Trust Company</td>
      <td>January 27, 2017</td>
    </tr>
    <tr>
      <td>Second Federal Savings and Loan Association of Chicago</td>
      <td>July 20, 2012</td>
    </tr>
    <tr>
      <td>Security Bank of Bibb County</td>
      <td>July 24, 2009</td>
    </tr>
    <tr>
      <td>Security Bank of Gwinnett County</td>
      <td>July 24, 2009</td>
    </tr>
    <tr>
      <td>Security Bank of Houston County</td>
      <td>July 24, 2009</td>
    </tr>
    <tr>
      <td>Security Bank of Jones County</td>
      <td>July 24, 2009</td>
    </tr>
    <tr>
      <td>Security Bank of North Fulton</td>
      <td>July 24, 2009</td>
    </tr>
    <tr>
      <td>Security Bank of North Metro</td>
      <td>July 24, 2009</td>
    </tr>
    <tr>
      <td>Security Bank, National Association</td>
      <td>May 4, 2012</td>
    </tr>
    <tr>
      <td>Security Exchange Bank</td>
      <td>June 15, 2012</td>
    </tr>
    <tr>
      <td>Security Pacific Bank</td>
      <td>November 7, 2008</td>
    </tr>
    <tr>
      <td>Security Savings Bank</td>
      <td>February 27, 2009</td>
    </tr>
    <tr>
      <td>Security Savings Bank, F.S.B.</td>
      <td>October 15, 2010</td>
    </tr>
    <tr>
      <td>Sherman County Bank</td>
      <td>February 13, 2009</td>
    </tr>
    <tr>
      <td>ShoreBank</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>Shoreline Bank</td>
      <td>October 1, 2010</td>
    </tr>
    <tr>
      <td>Signature Bank</td>
      <td>July 8, 2011</td>
    </tr>
    <tr>
      <td>Silver Falls Bank</td>
      <td>February 20, 2009</td>
    </tr>
    <tr>
      <td>Silver State Bank  En Español</td>
      <td>September 5, 2008</td>
    </tr>
    <tr>
      <td>Silverton Bank, NA</td>
      <td>May 1, 2009</td>
    </tr>
    <tr>
      <td>Sinclair National Bank</td>
      <td>September 7, 2001</td>
    </tr>
    <tr>
      <td>Slavie Federal Savings Bank</td>
      <td>May 30, 2014</td>
    </tr>
    <tr>
      <td>SolutionsBank</td>
      <td>December 11, 2009</td>
    </tr>
    <tr>
      <td>Sonoma Valley Bank</td>
      <td>August 20, 2010</td>
    </tr>
    <tr>
      <td>Southern Colorado National Bank</td>
      <td>October 2, 2009</td>
    </tr>
    <tr>
      <td>Southern Community Bank</td>
      <td>June 19, 2009</td>
    </tr>
    <tr>
      <td>Southern Pacific Bank</td>
      <td>February 7, 2003</td>
    </tr>
    <tr>
      <td>Southshore Community Bank</td>
      <td>July 22, 2011</td>
    </tr>
    <tr>
      <td>Southwest Community Bank</td>
      <td>May 14, 2010</td>
    </tr>
    <tr>
      <td>SouthwestUSA Bank</td>
      <td>July 23, 2010</td>
    </tr>
    <tr>
      <td>St. Stephen State Bank</td>
      <td>January 15, 2010</td>
    </tr>
    <tr>
      <td>State Bank of Aurora</td>
      <td>March 19, 2010</td>
    </tr>
    <tr>
      <td>Statewide Bank</td>
      <td>March 12, 2010</td>
    </tr>
    <tr>
      <td>Sterling Bank</td>
      <td>July 23, 2010</td>
    </tr>
    <tr>
      <td>Strategic Capital Bank</td>
      <td>May 22, 2009</td>
    </tr>
    <tr>
      <td>Suburban FSB</td>
      <td>January 30, 2009</td>
    </tr>
    <tr>
      <td>Summit Bank</td>
      <td>July 15, 2011</td>
    </tr>
    <tr>
      <td>Summit Bank</td>
      <td>May 20, 2011</td>
    </tr>
    <tr>
      <td>Sun American Bank</td>
      <td>March 5, 2010</td>
    </tr>
    <tr>
      <td>Sun Security Bank</td>
      <td>October 7, 2011</td>
    </tr>
    <tr>
      <td>Sun West Bank</td>
      <td>May 28, 2010</td>
    </tr>
    <tr>
      <td>SunFirst Bank</td>
      <td>November 4, 2011</td>
    </tr>
    <tr>
      <td>Sunrise Bank</td>
      <td>May 10, 2013</td>
    </tr>
    <tr>
      <td>Sunrise Bank of Arizona</td>
      <td>August 23, 2013</td>
    </tr>
    <tr>
      <td>Sunshine State Community Bank</td>
      <td>February 11, 2011</td>
    </tr>
    <tr>
      <td>Superior Bank</td>
      <td>April 15, 2011</td>
    </tr>
    <tr>
      <td>Superior Bank, FSB</td>
      <td>July 27, 2001</td>
    </tr>
    <tr>
      <td>Syringa Bank</td>
      <td>January 31, 2014</td>
    </tr>
    <tr>
      <td>Tamalpais Bank</td>
      <td>April 16, 2010</td>
    </tr>
    <tr>
      <td>TeamBank, NA</td>
      <td>March 20, 2009</td>
    </tr>
    <tr>
      <td>Temecula Valley Bank</td>
      <td>July 17, 2009</td>
    </tr>
    <tr>
      <td>Tennessee Commerce Bank</td>
      <td>January 27, 2012</td>
    </tr>
    <tr>
      <td>Texas Community Bank, National Association</td>
      <td>December 13, 2013</td>
    </tr>
    <tr>
      <td>The Bank of Asheville</td>
      <td>January 21, 2011</td>
    </tr>
    <tr>
      <td>The Bank of Bonifay</td>
      <td>May 7, 2010</td>
    </tr>
    <tr>
      <td>The Bank of Commerce</td>
      <td>March 25, 2011</td>
    </tr>
    <tr>
      <td>The Bank of Georgia</td>
      <td>October 2, 2015</td>
    </tr>
    <tr>
      <td>The Bank of Miami,N.A.</td>
      <td>December 17, 2010</td>
    </tr>
    <tr>
      <td>The Bank of Union</td>
      <td>January 24, 2014</td>
    </tr>
    <tr>
      <td>The Buckhead Community Bank</td>
      <td>December 4, 2009</td>
    </tr>
    <tr>
      <td>The Community's Bank</td>
      <td>September 13, 2013</td>
    </tr>
    <tr>
      <td>The Cowlitz Bank</td>
      <td>July 30, 2010</td>
    </tr>
    <tr>
      <td>The Elizabeth State Bank</td>
      <td>July 2, 2009</td>
    </tr>
    <tr>
      <td>The Enloe State Bank</td>
      <td>May 31, 2019</td>
    </tr>
    <tr>
      <td>The Farmers Bank of Lynchburg</td>
      <td>June 15, 2012</td>
    </tr>
    <tr>
      <td>The Farmers and Merchants State Bank of Argonia</td>
      <td>October 13, 2017</td>
    </tr>
    <tr>
      <td>The First National Bank of Barnesville</td>
      <td>October 22, 2010</td>
    </tr>
    <tr>
      <td>The First National Bank of Florida</td>
      <td>September 9, 2011</td>
    </tr>
    <tr>
      <td>The First National Bank of Olathe</td>
      <td>August 12, 2011</td>
    </tr>
    <tr>
      <td>The First State Bank</td>
      <td>April 3, 2020</td>
    </tr>
    <tr>
      <td>The First State Bank</td>
      <td>January 28, 2011</td>
    </tr>
    <tr>
      <td>The First State Bank</td>
      <td>January 20, 2012</td>
    </tr>
    <tr>
      <td>The Freedom State Bank</td>
      <td>June 27, 2014</td>
    </tr>
    <tr>
      <td>The Gordon Bank</td>
      <td>October 22, 2010</td>
    </tr>
    <tr>
      <td>The La Coste National Bank</td>
      <td>February 19, 2010</td>
    </tr>
    <tr>
      <td>The National Republic Bank of Chicago</td>
      <td>October 24, 2014</td>
    </tr>
    <tr>
      <td>The Park Avenue Bank</td>
      <td>March 12, 2010</td>
    </tr>
    <tr>
      <td>The Park Avenue Bank</td>
      <td>April 29, 2011</td>
    </tr>
    <tr>
      <td>The Peoples Bank</td>
      <td>September 17, 2010</td>
    </tr>
    <tr>
      <td>The RiverBank</td>
      <td>October 7, 2011</td>
    </tr>
    <tr>
      <td>The Royal Palm Bank of Florida</td>
      <td>July 20, 2012</td>
    </tr>
    <tr>
      <td>The Tattnall Bank</td>
      <td>December 4, 2009</td>
    </tr>
    <tr>
      <td>The Woodbury Banking Company</td>
      <td>August 19, 2016</td>
    </tr>
    <tr>
      <td>Thunder Bank</td>
      <td>July 23, 2010</td>
    </tr>
    <tr>
      <td>TierOne Bank</td>
      <td>June 4, 2010</td>
    </tr>
    <tr>
      <td>Tifton Banking Company</td>
      <td>November 12, 2010</td>
    </tr>
    <tr>
      <td>Town Community Bank &amp; Trust</td>
      <td>January 15, 2010</td>
    </tr>
    <tr>
      <td>Towne Bank of Arizona</td>
      <td>May 7, 2010</td>
    </tr>
    <tr>
      <td>Truman Bank</td>
      <td>September 14, 2012</td>
    </tr>
    <tr>
      <td>Trust Company Bank</td>
      <td>April 29, 2016</td>
    </tr>
    <tr>
      <td>Turnberry Bank</td>
      <td>July 16, 2010</td>
    </tr>
    <tr>
      <td>USA Bank</td>
      <td>July 9, 2010</td>
    </tr>
    <tr>
      <td>Union Bank, National Association</td>
      <td>August 14, 2009</td>
    </tr>
    <tr>
      <td>United Americas Bank, N.A.</td>
      <td>December 17, 2010</td>
    </tr>
    <tr>
      <td>United Commercial Bank</td>
      <td>November 6, 2009</td>
    </tr>
    <tr>
      <td>United Security Bank</td>
      <td>November 6, 2009</td>
    </tr>
    <tr>
      <td>United Western Bank</td>
      <td>January 21, 2011</td>
    </tr>
    <tr>
      <td>Unity National Bank</td>
      <td>March 26, 2010</td>
    </tr>
    <tr>
      <td>Universal Federal Savings Bank</td>
      <td>June 27, 2002</td>
    </tr>
    <tr>
      <td>Valley Bank</td>
      <td>June 20, 2014</td>
    </tr>
    <tr>
      <td>Valley Bank</td>
      <td>June 20, 2014</td>
    </tr>
    <tr>
      <td>Valley Capital Bank, N.A.</td>
      <td>December 11, 2009</td>
    </tr>
    <tr>
      <td>Valley Community Bank</td>
      <td>February 25, 2011</td>
    </tr>
    <tr>
      <td>Vantage Point Bank</td>
      <td>February 28, 2014</td>
    </tr>
    <tr>
      <td>Vantus Bank</td>
      <td>September 4, 2009</td>
    </tr>
    <tr>
      <td>Venture Bank</td>
      <td>September 11, 2009</td>
    </tr>
    <tr>
      <td>Vineyard Bank</td>
      <td>July 17, 2009</td>
    </tr>
    <tr>
      <td>Virginia Business Bank</td>
      <td>July 29, 2011</td>
    </tr>
    <tr>
      <td>Waccamaw Bank</td>
      <td>June 8, 2012</td>
    </tr>
    <tr>
      <td>Wakulla Bank</td>
      <td>October 1, 2010</td>
    </tr>
    <tr>
      <td>Warren Bank</td>
      <td>October 2, 2009</td>
    </tr>
    <tr>
      <td>Washington Federal Bank for Savings</td>
      <td>December 15, 2017</td>
    </tr>
    <tr>
      <td>Washington First International Bank</td>
      <td>June 11, 2010</td>
    </tr>
    <tr>
      <td>Washington Mutual Bank  (Including its subsidiary Washington Mutual Bank FSB)</td>
      <td>September 25, 2008</td>
    </tr>
    <tr>
      <td>Waterfield Bank</td>
      <td>March 5, 2010</td>
    </tr>
    <tr>
      <td>Waterford Village Bank</td>
      <td>July 24, 2009</td>
    </tr>
    <tr>
      <td>Waukegan Savings Bank</td>
      <td>August 3, 2012</td>
    </tr>
    <tr>
      <td>WestBridge Bank and Trust Company</td>
      <td>October 15, 2010</td>
    </tr>
    <tr>
      <td>Western Commercial Bank</td>
      <td>November 5, 2010</td>
    </tr>
    <tr>
      <td>Western National Bank</td>
      <td>December 16, 2011</td>
    </tr>
    <tr>
      <td>Western Springs National Bank and Trust</td>
      <td>April 8, 2011</td>
    </tr>
    <tr>
      <td>Westernbank Puerto Rico  En Español</td>
      <td>April 30, 2010</td>
    </tr>
    <tr>
      <td>Westside Community Bank</td>
      <td>January 11, 2013</td>
    </tr>
    <tr>
      <td>Westsound Bank</td>
      <td>May 8, 2009</td>
    </tr>
    <tr>
      <td>Wheatland Bank</td>
      <td>April 23, 2010</td>
    </tr>
    <tr>
      <td>Williamsburg First National Bank</td>
      <td>July 23, 2010</td>
    </tr>
    <tr>
      <td>Woodlands Bank</td>
      <td>July 16, 2010</td>
    </tr>
    <tr>
      <td>ebank</td>
      <td>August 21, 2009</td>
    </tr>
  </tbody>
</table>